# WanderSync

./: .gitignore  LICENSE  README.md
WanderSyncBackend/: WanderSyncBackend.sln
WanderSyncBackend/WanderSync.Api/: Program.cs  WanderSync.Api.csproj  WanderSync.Api.http
WanderSyncBackend/WanderSync.Api/Controllers/: AnalyticsController.cs
WanderSyncBackend/WanderSync.Api/Middleware/: ErrorHandlingMiddleware.cs
WanderSyncBackend/WanderSync.Api/Properties/: launchSettings.json
WanderSyncBackend/WanderSync.Application/: WanderSync.Application.csproj
WanderSyncBackend/WanderSync.Application/DTOs/: AnalyticsRequestDto.cs  AnalyticsResponseDto.cs  EncounterDto.cs  InsightDto.cs  MapLinksDto.cs  SummaryGroupDto.cs
WanderSyncBackend/WanderSync.Infrastructure/: WanderSync.Infrastructure.csproj
WanderSyncBackend/WanderSync.Infrastructure/Services/: AnalyticsService.cs
WanderSyncBackend/WanderSync.Infrastructure/Services/Interfaces/: IAnalyticsService .cs
WanderSyncBackend/WanderSync.Tests/: WanderSync.Tests.csproj
WanderSyncBackend/WanderSync.Tests/Integration/: CustomWebApplicationFactory.cs
WanderSyncBackend/WanderSync.Tests/Integration/Controlleres/: AnalyticsControllerTests.cs
WanderSyncBackend/WanderSync.Tests/Unit/Services/: AnalyticsServiceTests.cs
python-analytics/: main.py  requirements.txt
python-analytics/app/: main.py
python-analytics/app/auth/: security.py
python-analytics/app/models/: schemas.py
python-analytics/app/routers/: analyze.py  monitoring.py
python-analytics/app/services/: export.py  maps.py  proximity.py
python-analytics/src/core/: animated_map_generator.py  distance.py  filters.py  map_generator.py  parser.py  proximity_analyzer.py  relationship_scorer.py  shared_map_generator.py
python-analytics/src/utils/: json_exporter.py  loader.py
wander-sync-frontend/: package-lock.json  package.json
wander-sync-frontend/src/: App.jsx  main.jsx
wander-sync-frontend/src/components/common/: Button.jsx  InputField.jsx
wander-sync-frontend/src/components/layouts/: Footer.jsx  NavigationBar.jsx
wander-sync-frontend/src/components/sections/: FeaturesSection.jsx  HeroSection.jsx  HowItWorksSection.jsx  PrivacySection.jsx  UploadSection.jsx
wander-sync-frontend/src/pages/: LandingPage.jsx
wander-sync-frontend/src/services/: proximityService.js
wander-sync-frontend/src/styles/: index.css
